\contentsline {chapter}{\numberline {1}index}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}meta}{4}{chapter.2}%
\contentsline {subsubsection}{\numberline {2.0.0.1}content}{4}{subsubsection.2.0.0.1}%
\contentsline {subsubsection}{\numberline {2.0.0.2}info:}{4}{subsubsection.2.0.0.2}%
\contentsline {chapter}{\numberline {3}EXMARALDA workflow}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}general}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}transcription: from scratch in template}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}preliminary}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}speakertable}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}metadata}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}transcribe the text from the .pdf:}{8}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}transcription: by merge imported text and template}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}preliminary}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}transcription}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}import text to EXMARaLDA}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}merge with basic template}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}speakertable}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}metadata}{21}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}fin}{23}{subsubsection.3.3.6.1}%
\contentsline {section}{\numberline {3.4}transcription: from audio}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}preliminary}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}transcription}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}import to exmaralda}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}tokenisation, pos-tagging, lemmatization}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}merge with basic template and edit metadata}{27}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}EXMARALDA export}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}how to export .exb (EXMARALDA-files) to .txt CHAT format}{28}{section.4.1}%
\contentsline {subsubsection}{\numberline {4.1.0.1}the 2 versions view:}{31}{subsubsection.4.1.0.1}%
\contentsline {chapter}{\numberline {5}EXMARALDA coding}{33}{chapter.5}%
\contentsline {subsubsection}{\numberline {5.0.0.1}how to annotate the transcript}{33}{subsubsection.5.0.0.1}%
\contentsline {section}{\numberline {5.1}normalisation}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}pos-tag / lemmatize}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}formulate the ZH}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}how to anonymise/combine audios using audacity}{37}{chapter.6}%
\contentsline {subsubsection}{\numberline {6.0.0.1}prerequisites}{37}{subsubsection.6.0.0.1}%
\contentsline {section}{\numberline {6.1}anonymise}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}combine}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}export mp3}{53}{section.6.3}%
\contentsline {chapter}{\numberline {7}SES Database}{55}{chapter.7}%
\contentsline {subsubsection}{\numberline {7.0.0.1}snc}{55}{subsubsection.7.0.0.1}%
\contentsline {section}{\numberline {7.1}columns explained}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}summary}{58}{section.7.2}%
\contentsline {chapter}{\numberline {8}Sketch Engine}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}log in to Sketch Engine}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}create new corpus}{60}{section.8.2}%
\contentsline {section}{\numberline {8.3}import texts}{61}{section.8.3}%
\contentsline {section}{\numberline {8.4}compile corpus}{62}{section.8.4}%
\contentsline {chapter}{\numberline {9}ANNIS framework}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}SES sample procedure to create ANNIS corpus}{64}{section.9.1}%
\contentsline {section}{\numberline {9.2}ANNIS ready to use installation:}{65}{section.9.2}%
\contentsline {chapter}{\numberline {10}BERLANGDEV}{66}{chapter.10}%
\contentsline {section}{\numberline {10.1}short overview of basic workflow:}{66}{section.10.1}%
\contentsline {chapter}{\numberline {11}SES: BERLANGDEV media status}{69}{chapter.11}%
\contentsline {chapter}{\numberline {12}SES class findings}{71}{chapter.12}%
\contentsline {section}{\numberline {12.1}class findings}{71}{section.12.1}%
\contentsline {section}{\numberline {12.2}class findings}{72}{section.12.2}%
\contentsline {section}{\numberline {12.3}class findings}{76}{section.12.3}%
\contentsline {section}{\numberline {12.4}principle of accountability }{78}{section.12.4}%
\contentsline {section}{\numberline {12.5}SES distribution analysis}{78}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}small significance testing:}{84}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}lmer coefficients}{84}{subsection.12.5.2}%
\contentsline {chapter}{\numberline {13}GLOSSARY/ANNEX: on a funny note}{87}{chapter.13}%
\contentsline {section}{\numberline {13.1}to avoid further confusion}{87}{section.13.1}%
